In [4]:
import pandas as pd

In [5]:
df1 = pd.DataFrame({'a':['a0','a1','a2','a3'],
       'b':['b0','b1','b2','b3'],
       'c':['c0','c1','c2','c3'],
       'd':['d0','d1','d2','d3']}, index = [0,1,2,3])
df1

    a   b   c   d
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [6]:
df2 = pd.DataFrame({'a':['a4','a5','a6','a7'],
       'b':['b4','b5','b6','b7'],
       'c':['c4','c5','c6','c7'],
       'd':['d4','d5','d6','d7']}, index = [4,5,6,7])
df2

    a   b   c   d
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [7]:
df3 = pd.DataFrame({'a':['a8','a9','a10','a11'],
       'b':['b8','b9','b10','b11'],
       'c':['c8','c9','c10','c11'],
       'd':['d8','d9','d10','d11']}, index = [8,9,10,11])
df3

      a    b    c    d
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [9]:
pd.concat([df1,df2,df3])

      a    b    c    d
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [15]:
ok = pd.concat([df1,df2,df3],axis=1)
ok.fillna('0')

     a   b   c   d   a   b   c   d    a    b    c    d
0   a0  b0  c0  d0   0   0   0   0    0    0    0    0
1   a1  b1  c1  d1   0   0   0   0    0    0    0    0
2   a2  b2  c2  d2   0   0   0   0    0    0    0    0
3   a3  b3  c3  d3   0   0   0   0    0    0    0    0
4    0   0   0   0  a4  b4  c4  d4    0    0    0    0
5    0   0   0   0  a5  b5  c5  d5    0    0    0    0
6    0   0   0   0  a6  b6  c6  d6    0    0    0    0
7    0   0   0   0  a7  b7  c7  d7    0    0    0    0
8    0   0   0   0   0   0   0   0   a8   b8   c8   d8
9    0   0   0   0   0   0   0   0   a9   b9   c9   d9
10   0   0   0   0   0   0   0   0  a10  b10  c10  d10
11   0   0   0   0   0   0   0   0  a11  b11  c11  d11

In [17]:
left = pd.DataFrame({'Key':['K0','K1','K2','K3'],
                     'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3']})

right = pd.DataFrame({'Key':['K0','K1','K2','K3'],
                     'C':['C0','C1','C2','C3'],
                     'D':['D0','D1','D2','D3']})

In [18]:
left

  Key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [19]:
right

  Key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [20]:
pd.merge(left,right,how='inner', on='Key')

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [27]:
l1 = pd.DataFrame({'Key1':['K0','K0','K1','K2'],
                    'Key2':['K0','K1','K0','K1'],
                     'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3']})

r1 = pd.DataFrame({'Key1':['K0','K1','K1','K2'],
                   'Key2':['K0','K0','K0','K0'],
                     'C':['C0','C1','C2','C3'],
                     'D':['D0','D1','D2','D3']})

In [24]:
l1

  Key1 Key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [28]:
r1

  Key1 Key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [29]:
pd.merge(l1,r1,on=['Key1','Key2'])

  Key1 Key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [30]:
pd.merge(l1,r1,how='outer',on=['Key1','Key2'])

  Key1 Key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [31]:
pd.merge(l1,r1,how='right',on=['Key1','Key2'])

  Key1 Key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [33]:
l2 = pd.DataFrame({'A':['A0','A1','A2'],
                   'B':['B0','B1','B2']}, index = ['K0','K1','K2'])

r2 = pd.DataFrame({'C':['C0','C2','C3'],
                   'D':['D0','D2','D3']}, index = ['K0','K2','K3'])

In [35]:
l2

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [36]:
r2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [37]:
l2.join(r2)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [39]:
l2.join(right, how='outer')

      A    B  Key    C    D
K0   A0   B0  NaN  NaN  NaN
K1   A1   B1  NaN  NaN  NaN
K2   A2   B2  NaN  NaN  NaN
0   NaN  NaN   K0   C0   D0
1   NaN  NaN   K1   C1   D1
2   NaN  NaN   K2   C2   D2
3   NaN  NaN   K3   C3   D3